<html>
<head>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
       
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.js" type="text/javascript"></script>
     <script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/bootstrap.bundle.js" type="text/javascript"></script>
       
        <link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<style>
#j41{background-color:white;height:50px;width:50px;border-radius:100px;border-width:0px;margin:-40px 0px 0px 0px;position:relative}


#j42{color:#ff0820;font-size:20px}
#{background-color:blue}
#j41:hover #j5{transform:scale(1.5,1.5)}

#j43{background-color:red;height:30px;width:30px;animation-name:a;animation-duration:4.2s;animation-iteration-count:infinite;margin:30px 0px 0px 10px}
@keyframes a
{
0%{height:30px;width:30px;opacity:0.5}
50%{transform:scale(2.5,2.5);opacity:0.4}
100%{transform:scale(4,4);opacity:0}
}

#j431{background-color:red;height:30px;width:30px;animation-name:b;animation-duration:4.2s;animation-iteration-count:infinite;animation-delay:1.4s;margin:-30px 0px 0px 10px}
@keyframes b
{
0%{height:30px;width:30px;opacity:0.5}
50%{transform:scale(2.5,2.5);opacity:0.4}
100%{transform:scale(4,4);opacity:0}
}

#j432{background-color:red;height:30px;width:30px;animation-name:c;animation-duration:4.2s;animation-iteration-count:infinite;animation-delay:2.8s;margin:-30px 0px 0px 10px;}
@keyframes c
{
0%{height:30px;width:30px;opacity:0.5}
50%{transform:scale(2.5,2.5);opacity:0.4}
100%{transform:scale(4,4);opacity:0}
}


</style>
</head>

<body>
<br><br>
<div class="container">
<div class="row">
<div id="j5">
<div style="margin:0px 0px 0px 40px;width:10%" class="col-lg-12 col-md-12">
<div id="j43" class="rounded-circle"></div>
<div id="j431" class="rounded-circle"></div>
<div id="j432" class="rounded-circle"></div>
<div id="j41"><i id="j42" style="position:relative;top:15px;left:15px" class="bi bi-play-fill"></i></div>
</div></div></div></div>
</div>
</div>
</div>


</body>
</html>