<html>
<head>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
       
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.js" type="text/javascript"></script>
     <script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/bootstrap.bundle.js" type="text/javascript"></script>
       
        <link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<style>
#j4:hover{transform:scale(2,2)}
#j41{background-color:white;height:50px;width:50px;border-radius:100px;border-width:1px;border-color:black;margin:50px 0px 0px 0px;}
#j42{color:#ff0820;font-size:20px;}
#j43{background-color:red;height:30px;width:30px;animation-name:a;animation-duration:4.2s;animation-iteration-count:infinite;margin:30px 0px 0px 0px}
@keyframes a
{
0%{height:30px;width:30px;opacity:0.5}
50%{transform:scale(2.5,2.5);opacity:0.4}
100%{transform:scale(4,4);opacity:0}
}

#j431{background-color:red;height:30px;width:30px;;animation-name:b;animation-duration:4.2s;animation-iteration-count:infinite;animation-delay:1.4s;margin:-30px 0px 0px 0px}
@keyframes b
{
0%{height:30px;width:30px;opacity:0.5}
50%{transform:scale(2.5,2.5);opacity:0.4}
100%{transform:scale(4,4);opacity:0}
}

#j432{background-color:red;height:30px;width:30px;animation-name:c;animation-duration:4.2s;animation-iteration-count:infinite;animation-delay:2.8s;margin:-30px 0px 0px 0px;}
@keyframes c
{
0%{height:30px;width:30px;opacity:0.5}
50%{transform:scale(2.5,2.5);opacity:0.4}
100%{transform:scale(4,4);opacity:0}
}

#h:hover #j43{transform:scale(2,2),transition:2s}

</style>
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-md-12">
<div id="j43" class="rounded-circle"></div>
<div id="j431" class="rounded-circle"></div>
<div id="j432" class="rounded-circle"></div>

<button id="h" style="position:absolute" type="button"><i id="j42" class="bi bi-play-fill"></i></button>
</div></div></div><br><br><br><br>



</div>
</div>
</div>
</body>
</html>